# notcrappybatterychecker

./: README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/io/getcoffee/sightglass/notcrappy/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/getcoffee/sightglass/notcrappy/: Main2Activity.java  NotCrappyApplication.java
app/src/main/java/io/getcoffee/sightglass/notcrappy/background/: PowerAsyncTask.java  PowerService.java  VoltageMeasure.java
app/src/main/java/io/getcoffee/sightglass/notcrappy/ui/: Main2Activity.java  MainActivity.java  NavigationActivity.java  settings.java
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  app_bar_main2.xml  content_main2.xml  nav_header_main2.xml  navigation_activity.xml  settings.xml
app/src/main/res/layout-v23/: app_bar_main2.xml
app/src/main/res/menu/: activity_main2_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/test/java/io/getcoffee/sightglass/notcrappy/: ExampleUnitTest.java
batterychecker/: build.gradle
batterychecker/src/androidTest/java/aviaapplo/luke/batterychecker/: ExampleInstrumentationTest.java
batterychecker/src/main/: AndroidManifest.xml
batterychecker/src/main/java/aviaapplo/luke/batterychecker/: MainActivity.java
batterychecker/src/main/res/layout/: app_bar_main.xml  content_main.xml
batterychecker/src/main/res/values/: strings.xml
batterychecker/src/test/java/aviaapplo/luke/batterychecker/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
wear/src/main/java/aviaapplo/luke/wear/: MainActivity.java
wear/src/main/res/layout/: activity_main.xml  rect_activity_main.xml  round_activity_main.xml
